{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1058{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'cf\'e0\'f2\'e5\'f0\'ed "\'c2\'b3\'e7\'e8\'f2\'e5\'f0" (Visitor) \'ba \'ee\'e4\'ed\'e8\'ec \'b3\'e7 \'f8\'e0\'e1\'eb\'ee\'ed\'b3\'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ec "\'c1\'e0\'ed\'e4\'ee\'fe \'f7\'ee\'f2\'e8\'f0\'fc\'ee\'f5" (Gang of Four, GoF). \'d6\'e5\'e9 \'ef\'e0\'f2\'e5\'f0\'ed \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'e2\'e8\'e7\'ed\'e0\'f7\'e8\'f2\'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e0\'e1\'ee \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc, \'ff\'ea\'f3 \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'ee \'e2\'e8\'ea\'ee\'ed\'e0\'f2\'e8 \'e4\'eb\'ff \'ee\'e1'\'ba\'ea\'f2\'b3\'e2 \'ef\'e5\'e2\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f3, \'ed\'e5 \'e7\'ec\'b3\'ed\'fe\'fe\'f7\'e8 \'bf\'f5\'ed\'fc\'ee\'bf \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8.\par
\fs32\lang1058\'cf\'f0\'e8\'ea\'eb\'e0\'e4 \'f0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'bf \'ef\'e0\'f2\'e5\'f0\'ed\'f3 \'c2\'b3\'e7\'e8\'f2\'e5\'f0:\fs22\par
\'d1\'ef\'ee\'f7\'e0\'f2\'ea\'f3 \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'ba\'f2\'fc\'f1\'ff \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 Element, \'ff\'ea\'e8\'e9 \'ec\'b3\'f1\'f2\'e8\'f2\'fc \'ec\'e5\'f2\'ee\'e4 accept(Visitor visitor). \'d6\'e5\'e9 \'ec\'e5\'f2\'ee\'e4 \'ef\'f0\'e8\'e9\'ec\'e0\'ba \'ee\'e1'\'ba\'ea\'f2 \'e2\'b3\'e4\'e2\'b3\'e4\'f3\'e2\'e0\'f7\'e0 \'b3 \'e2\'e8\'ea\'eb\'e8\'ea\'e0\'ba \'e9\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4 visit(this), \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f7\'e8 \'f1\'e5\'e1\'e5 \'ff\'ea \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0.\par
\'d1\'f2\'e2\'ee\'f0\'fe\'fe\'f2\'fc\'f1\'ff \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'b3 \'ea\'eb\'e0\'f1\'e8, \'ff\'ea\'b3 \'f0\'e5\'e0\'eb\'b3\'e7\'f3\'fe\'f2\'fc \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 Element (\'ed\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4, ConcreteElementA \'b3 ConcreteElementB). \'ca\'ee\'e6\'e5\'ed \'e7 \'f6\'e8\'f5 \'ea\'eb\'e0\'f1\'b3\'e2 \'ec\'e0\'ba \'f1\'e2\'ee\'fe \'e2\'eb\'e0\'f1\'ed\'f3 \'f0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'fe \'ec\'e5\'f2\'ee\'e4\'f3 accept, \'ff\'ea\'e8\'e9 \'e2\'e8\'ea\'eb\'e8\'ea\'e0\'ba visit(this) \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'e3\'ee \'e2\'b3\'e4\'e2\'b3\'e4\'f3\'e2\'e0\'f7\par
\'c2\'e8\'e7\'ed\'e0\'f7\'e0\'ba \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 Visitor \'e7 \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8 visit(ConcreteElementA elementA) \'f2\'e0 visit(ConcreteElementB elementB) \'e4\'eb\'ff \'ee\'e1\'f0\'ee\'e1\'ea\'e8 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e8\'f5 \'ea\'eb\'e0\'f1\'b3\'e2 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'b3\'e2.\par
\'d1\'f2\'e2\'ee\'f0\'fe\'ba\'f2\'fc\'f1\'ff \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e8\'e9 \'ea\'eb\'e0\'f1 ConcreteVisitor, \'ff\'ea\'e8\'e9 \'f0\'e5\'e0\'eb\'b3\'e7\'f3\'ba \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 Visitor. \'d3 \'f6\'fc\'ee\'ec\'f3 \'ea\'eb\'e0\'f1\'b3 \'f0\'e5\'e0\'eb\'b3\'e7\'f3\'fe\'f2\'fc\'f1\'ff \'ec\'e5\'f2\'ee\'e4\'e8 visit \'e4\'eb\'ff \'ea\'ee\'e6\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f3 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'f3.\par
\'d1\'f2\'e2\'ee\'f0\'fe\'ba\'f2\'fc\'f1\'ff \'ea\'eb\'e0\'f1 ObjectStructure, \'ff\'ea\'e8\'e9 \'ec\'b3\'f1\'f2\'e8\'f2\'fc \'ea\'ee\'eb\'e5\'ea\'f6\'b3\'fe \'ee\'e1'\'ba\'ea\'f2\'b3\'e2 Element. \'c2\'b3\'ed \'ed\'e0\'e4\'e0\'ba \'ec\'e5\'f2\'ee\'e4 accept(Visitor visitor), \'ff\'ea\'e8\'e9 \'e2\'e8\'ea\'eb\'e8\'ea\'e0\'ba \'ec\'e5\'f2\'ee\'e4 accept \'e4\'eb\'ff \'ea\'ee\'e6\'ed\'ee\'e3\'ee \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'f3 \'e2 \'ea\'ee\'eb\'e5\'ea\'f6\'b3\'bf.\par
\'c2 \'ea\'eb\'b3\'ba\'ed\'f2\'f1\'fc\'ea\'ee\'ec\'f3 \'ea\'ee\'e4\'b3 \'f1\'f2\'e2\'ee\'f0\'fe\'ba\'f2\'fc\'f1\'ff \'ee\'e1'\'ba\'ea\'f2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8 ObjectStructure, \'e4\'ee\'e4\'e0\'fe\'f2\'fc\'f1\'ff \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e8, \'f1\'f2\'e2\'ee\'f0\'fe\'ba\'f2\'fc\'f1\'ff \'ee\'e1'\'ba\'ea\'f2 \'e2\'b3\'e4\'e2\'b3\'e4\'f3\'e2\'e0\'f7\'e0 Visitor, \'b3 \'e2\'e8\'ea\'eb\'e8\'ea\'e0\'ba\'f2\'fc\'f1\'ff \'ec\'e5\'f2\'ee\'e4 accept \'e4\'eb\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8, \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f7\'e8 \'e2\'b3\'e4\'e2\'b3\'e4\'f3\'e2\'e0\'f7\'e0.\par
\fs32\'cf\'e5\'f0\'e5\'e2\'e0\'e3\'e8:\par
\fs28\'d0\'ee\'e7\'e4\'b3\'eb\'e5\'ed\'ed\'ff \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'f3 \'e2\'b3\'e4 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8 \'ee\'e1'\'ba\'ea\'f2\'b3\'e2:\par
\fs22\'ce\'f1\'ed\'ee\'e2\'ed\'e0 \'ef\'e5\'f0\'e5\'e2\'e0\'e3\'e0 \'ef\'ee\'eb\'ff\'e3\'e0\'ba \'e2 \'f2\'ee\'ec\'f3, \'f9\'ee \'ef\'e0\'f2\'f2\'e5\'f0\'ed \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'f0\'ee\'e7\'e4\'b3\'eb\'e8\'f2\'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e2\'b3\'e4 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8 \'ee\'e1'\'ba\'ea\'f2\'b3\'e2, \'f9\'ee \'ef\'ee\'eb\'e5\'e3\'f8\'f3\'ba \'e4\'ee\'e4\'e0\'e2\'e0\'ed\'ed\'ff \'ed\'ee\'e2\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'b3\'e9 \'e1\'e5\'e7 \'e7\'ec\'b3\'ed\'e8 \'ea\'eb\'e0\'f1\'b3\'e2 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'b3\'e2.\par
\fs28\'cb\'e5\'e3\'ea\'e0 \'e4\'ee\'e4\'e0\'e2\'e0\'ed\'ed\'ff \'ed\'ee\'e2\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'b3\'e9:\par
\fs22\'c4\'ee\'e4\'e0\'e2\'e0\'ed\'ed\'ff \'ed\'ee\'e2\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'b3\'e9 \'e2\'e8\'ec\'e0\'e3\'e0\'ba \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f3 \'e2\'b3\'e4\'e2\'b3\'e4\'f3\'e2\'e0\'f7\'e0, \'f9\'ee \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'e4\'ee\'f2\'f0\'e8\'ec\'f3\'e2\'e0\'f2\'e8\'f1\'ff \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3 \'e2\'b3\'e4\'ea\'f0\'e8\'f2\'ee\'f1\'f2\'b3/\'e7\'e0\'ea\'f0\'e8\'f2\'ee\'f1\'f2\'b3. \'ca\'eb\'e0\'f1\'e8 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'b3\'e2 \'e7\'e0\'eb\'e8\'f8\'e0\'fe\'f2\'fc\'f1\'ff \'ed\'e5\'e7\'ec\'b3\'ed\'ed\'e8\'ec\'e8.\par
\fs28\'c7\'f0\'f3\'f7\'ed\'b3\'f1\'f2\'fc \'ef\'b3\'e4\'f2\'f0\'e8\'ec\'ea\'e8 \'ed\'ee\'e2\'e8\'f5 \'f2\'e8\'ef\'b3\'e2 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'b3\'e2:\par
\fs22\'c4\'ee\'e4\'e0\'e2\'e0\'ed\'ed\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'f2\'e8\'ef\'f3 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e2\'e8\'ec\'e0\'e3\'e0\'ba \'eb\'e8\'f8\'e5 \'f0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'bf \'ec\'e5\'f2\'ee\'e4\'f3 accept \'e2 \'ed\'ee\'e2\'ee\'ec\'f3 \'ea\'eb\'e0\'f1\'b3 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'b3 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'ec\'f3 \'ec\'e5\'f2\'ee\'e4\'f3 visit \'e2 \'ee\'e4\'ed\'ee\'ec\'f3 \'f7\'e8 \'e4\'e5\'ea\'b3\'eb\'fc\'ea\'ee\'f5 \'e2\'b3\'e4\'e2\'b3\'e4\'f3\'e2\'e0\'f7\'e0\'f5.\par
\fs28\'cf\'ee\'eb\'b3\'ec\'ee\'f0\'f4\'b3\'e7\'ec:\par
\fs22\'c2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'ef\'ee\'eb\'b3\'ec\'ee\'f0\'f4\'b3\'e7\'ec\'f3 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'e7\'e0\'ec\'b3\'ed\'fe\'e2\'e0\'f2\'e8 \'e2\'b3\'e4\'e2\'b3\'e4\'f3\'e2\'e0\'f7\'b3\'e2 \'e1\'e5\'e7 \'e7\'ec\'b3\'ed\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'b3\'e2.\par
\fs28\'c2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'ed\'ee\'e2\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'b3\'e9 \'ef\'ee\'e7\'e0 \'b3\'ba\'f0\'e0\'f0\'f5\'b3\'ba\'fe \'ea\'eb\'e0\'f1\'b3\'e2:\par
\fs22\'c2\'b3\'e7\'e8\'f2\'e5\'f0 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'f2\'e8 \'ed\'ee\'e2\'b3 \'ee\'ef\'e5\'f0\'e0\'f6\'b3\'bf \'ef\'ee\'e7\'e0 \'b3\'ba\'f0\'e0\'f0\'f5\'b3\'ba\'fe \'ea\'eb\'e0\'f1\'b3\'e2 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'b3\'e2, \'f9\'ee \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'ea\'ee\'f0\'e8\'f1\'ed\'e8\'ec \'f3 \'e2\'e8\'ef\'e0\'e4\'ea\'e0\'f5, \'ea\'ee\'eb\'e8 \'ed\'e5 \'ec\'ee\'e6\'ed\'e0 \'e0\'e1\'ee \'ed\'e5 \'f5\'ee\'f7\'e5\'f2\'e5 \'e7\'ec\'b3\'ed\'fe\'e2\'e0\'f2\'e8 \'b3\'ba\'f0\'e0\'f0\'f5\'b3\'fe \'ea\'eb\'e0\'f1\'b3\'e2.\par
\fs32\'cd\'e5\'e4\'ee\'eb\'b3\'ea\'e8:\par
\fs28\'d1\'ea\'eb\'e0\'e4\'ed\'b3\'f1\'f2\'fc \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ff:\par
\fs22\'d0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'ff \'ef\'e0\'f2\'f2\'e5\'f0\'ed\'f3 "\'c2\'b3\'e7\'e8\'f2\'e5\'f0" \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'f1\'ea\'eb\'e0\'e4\'ed\'ee\'fe, \'ee\'f1\'ee\'e1\'eb\'e8\'e2\'ee \'e4\'eb\'ff \'f2\'e8\'f5, \'f5\'f2\'ee \'ed\'e5 \'e7\'ed\'e0\'e9\'ee\'ec\'e8\'e9 \'e7 \'e9\'ee\'e3\'ee \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'b3\'ba\'fe. \'cf\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'f0\'e5\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'eb\'e0\'ed\'f3\'e2\'e0\'f2\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'ea\'ee\'e4\'f3 \'b3 \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'f2\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'b3 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e8.\par
\fs28\'c7\'e1\'b3\'eb\'fc\'f8\'e5\'ed\'ed\'ff \'ea\'b3\'eb\'fc\'ea\'ee\'f1\'f2\'b3 \'ea\'eb\'e0\'f1\'b3\'e2:\par
\fs22\'c7 \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ff\'ec \'e2\'b3\'e7\'e8\'f2\'e5\'f0\'e0 \'e7\'e1\'b3\'eb\'fc\'f8\'f3\'ba\'f2\'fc\'f1\'ff \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'ea\'eb\'e0\'f1\'b3\'e2 \'f3 \'f1\'e8\'f1\'f2\'e5\'ec\'b3: \'ea\'eb\'e0\'f1\'e8 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'b3\'e2, \'ea\'eb\'e0\'f1\'e8 \'e2\'b3\'e7\'e8\'f2\'f3\'e2\'e0\'f7\'b3\'e2 \'b3 \'ec\'ee\'e6\'eb\'e8\'e2\'ee, \'ea\'eb\'e0\'f1\'e8 \'ee\'e1'\'ba\'ea\'f2\'b3\'e2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8. \'d6\'e5 \'ec\'ee\'e6\'e5 \'ef\'f0\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'e4\'ee \'e7\'e1\'b3\'eb\'fc\'f8\'e5\'ed\'ed\'ff \'f1\'ea\'eb\'e0\'e4\'ed\'ee\'f1\'f2\'b3 \'ef\'f0\'ee\'e5\'ea\'f2\'f3.\par
\fs28\'cf\'ee\'f0\'f3\'f8\'e5\'ed\'ed\'ff \'b3\'ed\'ea\'e0\'ef\'f1\'f3\'eb\'ff\'f6\'b3\'bf:\par
\fs22\'c2\'b3\'e7\'e8\'f2\'e5\'f0 \'ec\'ee\'e6\'e5 \'ef\'ee\'f0\'f3\'f8\'e8\'f2\'e8 \'b3\'ed\'ea\'e0\'ef\'f1\'f3\'eb\'ff\'f6\'b3\'fe, \'ee\'f1\'ea\'b3\'eb\'fc\'ea\'e8 \'e2\'b3\'ed \'e7\'ec\'f3\'f8\'f3\'ba \'ea\'eb\'e0\'f1\'e8 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'b3\'e2 \'e2\'b3\'e4\'ea\'f0\'e8\'e2\'e0\'f2\'e8 \'ec\'e5\'f2\'ee\'e4 accept, \'f9\'ee \'ec\'ee\'e6\'e5 \'e2\'e8\'ea\'eb\'e8\'ea\'e0\'f2\'e8 \'ed\'e5\'e1\'e0\'e6\'e0\'ed\'b3 \'e7\'ec\'b3\'ed\'e8.\par
\fs28\'d1\'ea\'eb\'e0\'e4\'ed\'b3\'f1\'f2\'fc \'e4\'ee\'e4\'e0\'e2\'e0\'ed\'ed\'ff \'ed\'ee\'e2\'e8\'f5 \'f2\'e8\'ef\'b3\'e2 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'b3\'e2 \'b3 \'ee\'ef\'e5\'f0\'e0\'f6\'b3\'e9:\par
\fs22\'c4\'ee\'e4\'e0\'e2\'e0\'ed\'ed\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'f2\'e8\'ef\'f3 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e2\'e8\'ec\'e0\'e3\'e0\'ba \'f0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'bf \'ec\'e5\'f2\'ee\'e4\'f3 accept \'f3 \'e2\'f1\'b3\'f5 \'e2\'b3\'e7\'e8\'f2\'f3\'e2\'e0\'f7\'e0\'f5, \'e0 \'e4\'ee\'e4\'e0\'e2\'e0\'ed\'ed\'ff \'ed\'ee\'e2\'ee\'bf \'ee\'ef\'e5\'f0\'e0\'f6\'b3\'bf \'e2\'e8\'ec\'e0\'e3\'e0\'ba \'f0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'bf \'f6\'b3\'ba\'bf \'ee\'ef\'e5\'f0\'e0\'f6\'b3\'bf \'f3 \'e2\'f1\'b3\'f5 \'ea\'eb\'e0\'f1\'e0\'f5 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'b3\'e2.\par
\'cc\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'ef\'ee\'f0\'f3\'f8\'e5\'ed\'ed\'ff \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3 \'ba\'e4\'e8\'ed\'ee\'bf \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'b3 (Single Responsibility Principle):.\f1\lang9\par
}
 